# docu-ai-flow

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  docu-ai-flow.sln  run.bat  run.command  setup.ps1  update.bat
.claude/: settings.json
.claude/agents/: coder-backend.md  coder-frontend.md  orchestrator.md  planner-backend.md  planner-frontend.md  reviewer.md
.claude/skills/: branch.md  code-review.md  commit.md  create-component.md  create-endpoint.md  orchestrate.md  (+3 more)
.githooks/: pre-commit
src/InvoiceProcessor.Application/: DependencyInjection.cs  InvoiceProcessor.Application.csproj
src/InvoiceProcessor.Application/Dispatch/: ArchivedInvoice.cs  CompressedArchive.cs  DispatchResult.cs  MailDispatchSettings.cs  MailWithAttachment.cs  SendQuarterToAdvisorService.cs
src/InvoiceProcessor.Application/Export/: ExportQuarterToSpreadsheetService.cs  ExportResult.cs
src/InvoiceProcessor.Application/Invoices/: ExtractionOptions.cs  ExtractionResult.cs  ExtractionToInvoiceMapper.cs  ProcessInvoiceResult.cs  ProcessInvoiceService.cs  StoredInvoice.cs
src/InvoiceProcessor.Application/Ports/Inbound/: IExportQuarterToSpreadsheetUseCase.cs  IProcessInvoiceUseCase.cs  ISendQuarterToAdvisorUseCase.cs
src/InvoiceProcessor.Application/Ports/Outbound/: IAdvisorMailSender.cs  IArchivedInvoiceSource.cs  IDocumentArchiver.cs  IDocumentReader.cs  IExportedInvoiceLog.cs  IInvoiceArchiveCompressor.cs  IInvoiceDataExtractor.cs  IMasterSpreadsheetWriter.cs  IProcessedDocumentLog.cs  IProcessedInvoiceRepository.cs  IQuarterSpreadsheetExporter.cs  ISentInvoiceLog.cs  ISupplierNormalizer.cs
src/InvoiceProcessor.Infrastructure/: DependencyInjection.cs  InvoiceProcessor.Infrastructure.csproj
src/InvoiceProcessor.Infrastructure/Dispatch/: ZipInvoiceArchiveCompressor.cs
src/InvoiceProcessor.Infrastructure/Export/: ClosedXmlMasterSpreadsheetWriter.cs  ClosedXmlQuarterSpreadsheetExporter.cs
src/InvoiceProcessor.Infrastructure/Extraction/: SupplierNameHeuristics.cs
src/InvoiceProcessor.Infrastructure/Extraction/DocumentAi/: GoogleDocumentAiExtractor.cs  GoogleDocumentAiMapper.cs  GoogleDocumentAiOptions.cs
src/InvoiceProcessor.Infrastructure/Extraction/LlamaParse/: LlamaParseExtractor.cs  LlamaParseMapper.cs  LlamaParseOptions.cs
src/InvoiceProcessor.Infrastructure/Files/: FileStabilityWaiter.cs  FileSystemArchivedInvoiceSource.cs  FileSystemDocumentArchiver.cs  FileSystemDocumentReader.cs  FolderOptions.cs
src/InvoiceProcessor.Infrastructure/Idempotency/: JsonFileProcessedDocumentLog.cs
src/InvoiceProcessor.Infrastructure/Mail/: ResendAdvisorMailSender.cs  ResendOptions.cs
src/InvoiceProcessor.Infrastructure/Persistence/: DatabaseOptions.cs  SqliteExportedInvoiceLog.cs  SqliteProcessedInvoiceRepository.cs  SqliteSentInvoiceLog.cs
src/InvoiceProcessor.Infrastructure/Suppliers/: CatalogSupplierNormalizer.cs  CompanyOptions.cs  SupplierCatalogOptions.cs  SupplierEntry.cs
src/InvoiceProcessor.Worker/: FolderWatcherService.cs  InvoiceProcessor.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvoiceProcessor.Worker/Properties/: launchSettings.json
src/InvoiceProcessor.Worker/wwwroot/: index.html
tests/InvoiceProcessor.Integration.Tests/: ArchitectureTests.cs  InvoiceProcessor.Integration.Tests.csproj
tests/InvoiceProcessor.Integration.Tests/Dispatch/: ZipInvoiceArchiveCompressorTests.cs
tests/InvoiceProcessor.Integration.Tests/Export/: ClosedXmlMasterSpreadsheetWriterTests.cs  ClosedXmlQuarterSpreadsheetExporterTests.cs
tests/InvoiceProcessor.Integration.Tests/Extraction/: GoogleDocumentAiExtractorLiveTests.cs  GoogleDocumentAiMapperTests.cs  LlamaParseExtractorContractTests.cs
tests/InvoiceProcessor.Integration.Tests/Files/: FileSystemDocumentArchiverTests.cs
tests/InvoiceProcessor.Integration.Tests/Fixtures/: FakeInvoiceDataExtractor.cs  MinimalPdf.cs
tests/InvoiceProcessor.Integration.Tests/Fixtures/RealInvoices/gcp/: demo_numeric_date.json  demo_own_tax_filter.json  demo_spanish_date.json  demo_standard.json  demo_vat_recovery.json
tests/InvoiceProcessor.Integration.Tests/Idempotency/: JsonFileProcessedDocumentLogTests.cs
tests/InvoiceProcessor.Integration.Tests/Mail/: ResendAdvisorMailSenderContractTests.cs
tests/InvoiceProcessor.Integration.Tests/Persistence/: SqliteExportedInvoiceLogTests.cs  SqliteProcessedInvoiceRepositoryTests.cs  SqliteSentInvoiceLogTests.cs
tests/InvoiceProcessor.Integration.Tests/Pipeline/: PipelineExportTests.cs  PipelineFixture.cs  PipelineProcessingTests.cs  PipelineSendTests.cs
tests/InvoiceProcessor.Integration.Tests/Watcher/: FolderWatcherServiceTests.cs  FolderWatcherStressTests.cs  WaitUntilStableTests.cs
(+23 files in other folders)
